#db config
jdbc.schema=gk_platform
#数据库脚本文件路径，用于数据库库增量更新
jdbc.script=D:\\ProjectFolder\\Git\\gkPlatform\\src\\main\\resources\\db\\migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/gk_platform?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=root
drive.class.path=/home/alpha/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
target.project=src/main/java

model.package=cn.gukeer.classcard.persistence.entity
dao.package=cn.gukeer.classcard.persistence.dao
xml.mapper.package=cn.gukeer.classcard.persistence.mapping

vfsroot.windows=D:/platform/vfsroot/
vfsroot.linux=/home/alpha/platform/vfsroot/


develop_path=.gukeyun.cn